ver 0.1.0.0 (2013-02-18)
 - 최초 배포

ver 0.1.0.3 (2013-03-12)
 - 버그 : 실행시 프로그램 창이 안나오는 문제 수정
 - 기능 : 클립보드에 요약 메뉴 추가
 - 기능 : 클립보드에 순위 요약 메뉴 추가

ver 0.1.0.4
  - 버그 : 호법성인데 치유성으로 표시되는 버그 수정(스킬:천벌)
  - 기타 : 호법성 스킬 추가(비뢰격)

ver 0.1.0.5 (2013-03-19)
  - 기능 : 인게임 명령어 "모두지우기" 추가
  - 기능 : 인게임 명령어 "도움말" 추가

ver 0.1.0.6 (2013-03-19)
  - 기능 : 타이머 기능 추가 (시간이 표시되지 않는 인던에서 사용)
           메뉴에 타이머 추가, 인게임 명렁어 "타이머" 추가

ver 0.1.0.7 (2013-03-30)
  - 중요버그 : 본인이 살성인 경우 살성 문약 각인류가 제대로 측정되지 않는 버그 수정

ver 0.2.1.1 (2013-05-06)
  - 변경사항
    1. 클래스별로 볼수 있는 기능 추가
    2. 기존에 한줄씩 삭제되는 것에서 선택된 줄 모두 지울 수 있음
    3. 타이머 기능 정확도 개선
    4. 캐릭터 검색 기능 서버 적용
    5. 저장된 투명도 값이 UI에 적용 안된는 버그 수정
    6. 내정보 탭 사망시 초기화 할수 있도록 수정
  
  - 추가사항
    1. 자동업데이트 기능
    2. 분간 측정 완료 후 웹에 기록 등록 기능
    3. 루나 성공 후 공략정보 확인 및 웹에 등록 기능
    4. 웹에서 기록순위 확인 가능
    5. 웹 통계 기능
    6. 번역 기능 추가


ver 0.2.2.1 (2013-05-07)
  - 기능 : 자동업데이트 후 환경설정 값이 초기화 되는 문제 수정
    (이후 업데이트시에는 자동으로 환경설정 값 유지)
  - 수정 : 본인 측정시 평타 치명타 비율을 계산하지 않음
  - 버그 : 루나 시간정보 잘못 올라가는 문제 수정

ver 0.2.3.0 (2013-05-09)
  - 기능 : 용제의 안식처 인던 처리

ver 0.2.3.1 (2013-05-10)
  - 수정 : 치명타 비율 : 스킬의 치명타만 계산

ver 0.2.3.2 (2013-05-11)
  - 수정 : 용제 공략 후 공략시간으로 바꾸는 기능 제거

ver 0.2.3.3 
  - 업데이트후에도 버전정보 전송

ver 0.2.3.4 (2013-05-13)
  - 기능 : 테스트서버에서도 실행 가능 (환경설정에서 테스트서버 선택 후 재시작)
  - 버그 : 루나 공략 시간. 웹에 9분 -> 09 분으로 등록

ver 0.2.3.5 (2013-05-14)
  - 버그 : 용제의 안식처 자동 측정 안되는 버그 수정
    (카이시넬이 티아마트를 때리는 로그를 딜시작하는 로그로 인식하는 문제였음)


ver 0.2.4.0
  - 기능 : 평캔 관련 정보 추가
  - 기능 : 로그파일생성여부 - 현재 아이온 세팅이 로그파일을 생성할 수 있는지 확인
  - 기능 : system.ovr 제거. (SDM이 생성했던 파일)
  - 버그 : 레파트 -> 레파르
  - 수정 : 클립보드에 순위 요약 - 클래스 추가
  - 수정 : 클립보드에 요약 - 문장 변경

ver 0.2.5.0
  - 기능 : 항상 관리자 권한으로 실행됨
  - 기능 : 패핑 기능 추가
  - 기능 : 카탈라마이즈 자동 처리
  - 버그 : 루나 / 용제 자동종료 안되는 버그 수정

ver 0.2.6.0 (2013-07-15)
  - 기능 : 인던공략 / 용제의 안식처 개인기록 / 3분간 측정기록 웹에 자동등록 (다음 기능을 위한 자료수집)
  - 기능 : 채팅시 이름 적용.(가장최근에 채팅한 캐릭 자동 적용. 2클라 주의)
  - 네트워크(패핑)창 UI 일부 변경
  - 기능 :아이콘 적용

ver 0.2.6.1 (2013-07-16)
  - 수정 : 모두지우기 클릭시 기타탭 정보도 삭제
  - 수정 : 아이콘

ver 0.2.6.2 (2013-07-16)
  - 버그 : 정령성 이름이 명령으로 바뀌는 버그 수정

ver 0.2.6.3 (2013-07-16)
  - 기능 : 아이온 환경설정 파일이 없을 경우 방어코드 추가

ver 0.2.6.4 (2013-07-16)
  - 버그 : 이름이 소환으로 바뀌는 버그 수정

ver 0.2.6.5 (2013-07-16)
  - 버그 : 이름이 변신으로 바뀌는 버그 수정

ver 0.2.6.6 (2013-07-17)
  - 버그 : 니다 가 포함되는 채팅은 이름 안바꿈

ver 0.2.6.7 (2013-07-17)
  - 버그 : 카룬 카이시넬 등등으로 이름이 변경되는거 처리 (. 으로 끝나면 패스 ;)

ver 0.2.6.8 (2013-07-18)
  - 버그 : 펫 이름이 내 이름으로 변경되는 버그 처리 (. ? ! 끝나면 패스)

ver 0.2.7.0 (2013-08-28)
  - 기능 : 기갑성 추가

ver 0.2.7.1 (2013-09-04)
  - 기능 : 클래스별 보기에 기갑성 추가
  - 기능 : 메뉴 -> 클립보드에 AION 모바일웹 링크 복사 추가
          (클릭후 아이온 채팅창에 CTRL+V)

ver 0.2.7.2 (2013-09-05)
  - 기능 : 룬의 보호탑 처리 추가 (전용 타이머)

ver 0.2.7.4 (2013-09-05)
  - 기능 : 룬의 보호탑 처리 추가 (전용 타이머)

ver 0.2.8.0 (2013-09-27)
  - 기능 : 생명력/정신력 회복량 정보 및 세부창 추가
  - 기능 : 치유량 정보 및 세부창 추가
  - 기능 : 룬의 보호탑 입장전 시작하지 않고 입장했을 경우, 
    ALA 시작 -> 캐선 -> //타이머 채팅창 입력하면 룬탑 타이머 실행

ver 0.2.8.2 (2013-09-27)
  - 기능 : 파티지원, 포스지원이 오면 자동적으로 캐릭검색. 
           캐릭검색 탭을 선택해 놓거나 
           나중에 내가본 캐릭터 클릭으로 간편 검색
  - 기능 : 기록등록 사항에 생명력회복 / 치유량 추가

ver 0.2.8.3 (2013-09-27)
  - 수정 : 통합 인던 파티지원, 포스지원이 오면 자동적으로 캐릭검색.
    자동 캐릭검색탭으로 변경

ver 0.2.8.4 (2013-09-30)
  - 수정 : 분간 측정기능 시작 기능 메뉴 항목으로 이동. 리셋 추가
  - 수정 : 클립보드에 순위 요약 내용 일부 변경
  
ver 0.2.8.5 (2013-10-01)
  - 기능 : 히든 기능 - 같은 계정 확인
 
ver 0.2.8.6 (2013-10-07)
  - 기능 : 아이온 폴더 지정 추가
  - 수정 : 룬탑 타이머 틱 200ms로 조정

 


웹 검색기능 추가
 - 아이디 입력시 3가지 인던 기록 검색
 




TODO
  - 사우로 군수기지 처리
  - DPS 그래프
  - 아이템 정보 / 검색 / 링크
  - 인던 순위 정보 확인 / 검색
  - 자신의 평타 치명타 비율 확인

========================================================

ver 0.2.6.0
  - 기능 : 아이콘 적용
  - 기능 : //이름 이외의 아무 채팅만해도 이름 적용. 
           (가장최근에 채팅한 캐릭 자동 적용. 2클라이언트 주의)
  - 수정 : 네트워크(패핑)창 UI 일부 변경
  - 기능 : 인던공략 / 용제의 안식처 개인기록 / 3분간 측정기록 자동등록
           (다음 기능을 위한 자료수집)






2013.04.06 21:42:23 : 분노한 마녀 그렌달: Banhoomdaru… 내 연구가 여기서 끝나다니…  
2013.04.06 21:42:23 : 분노한 마녀 그렌달에게 1,212,022만큼의 경험치를 얻었습니다. 

2013.05.07 00:08:05 : 티아마트: 나는 … 죽지… 않는다…  

2013.05.17 15:50:48 : 최종병기 봄바드 발사 준비 완료까지 25분 남았습니다. 
